/* Add styles here */
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(0, 46, 21);
    
}
.card{
    position: relative;
    width: 320px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .box{
    position: relative;
    width: 110%;
    height: 200px;
    background-color: red;
    border-radius: 15px;
}
/* .card .box:nth-child(1)::before{
content: '';
position: absolute;
background-color: transparent;
height: 20px;
width: 20px;
top: 96px;
left: -1px;
border-bottom-left-radius: 20px;
box-shadow: rgb(0, 46, 21) -6px 6px;
z-index: 10;
} */

.card .box:nth-child(2){
    background : white;
    height: 220px;
    width: 100%;
}
.card .circle{
    position: absolute;
    background-color: rgb(0, 255, 42);
    width: 180px;
    height: 180px;
    top: 50%;
    left: -70px;
    transform: translateY(-50%);
    border-radius: 30px;
    border: 10px solid  rgb(0, 46, 21);
}
